{
  "printWidth": 120,
  "trailingComma": "all",
  "jsxBracketSameLine": false,
  "useTabs": true,
  "overrides": [
    {
      "files": [".*.json", "*.json"],
      "options": {
        "useTabs": false
      }
    }
  ]
}
